[DEFAULT]
sgf_dir = sgf/

[TENSORFLOW]
use_gpu = yes
model = model.ckpt

[LEARNING]
batch_cnt = 12
keep_previous_count = 2

# 8 * 5
total_epochs = 40

[GO]
main_time = 0.0
board_size = 9
komi = 7.0
byoyomi = 10
